# Repo_HW

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/main/java/menskaya/al/: Main.java
src/test/java/config/: WebDriverConfig.java
src/test/java/data/: TestData.java
src/test/java/pages/: StepsForTest.java  StepsForTestPage.java
src/test/java/pages/components/: CalendarComponent.java  TableWithResultComponent.java
src/test/java/test/: FillFormTest.java  FillFormTestWithFaker.java  SimpleJUnitTest.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
