plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            //"org.seleniumhq.selenium:selenium-java:4.14.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7"
    )
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}